{
  "name": "21_json_file",
  "version": "1.0.0",
  "description": "a little test app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fun"
  ],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
